.container{
    position: relative;
    height: 100%;
    .head{
        border: 1px solid red;
    }
    .body{
        border: 1px solid green;
        height: calc(100% - 24px);
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        .body-container{
            border:1px solid blue;
            width: 500px;
            height: 500px;
            .text{
                background-color: #d9d7d7;
            }
        }
    }
}
