@import "node_modules/ng-zorro-antd/resizable/style/entry.less";
.head /deep/ th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before{
  background-color: transparent;
}
.resize-trigger {
    width: 1px;
    height: 30px;
    margin-top: 12px;
    background: #e8e8e8;
  }
  .nz-resizable-preview {
    border-width: 0;
    border-right-width: 1px;
  }

